name: react frontend auto deploy

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: git 레파지 복사
        uses: actions/checkout@v4

      - name: node.js 설치하기
        run: actions/setup-node@v4
        with:
          node-version: '22'

      - name: 의존성 설치
        run: npm install

      - name: 실행파일 빌드하기
        run: npm run build

      - name: 도커 로그인
        uses: docker/login-actions@v3
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_KEY }}

      - name: 도커 이미지 빌드
        run: docker build -t ${{ secrets.DOCKER_USER }}/react-test:mixed .

      - name: 이미지 푸시
        run: docker push ${{ secrets.DOCKER_USER }}/react-test:mixed

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: ec2 접속해 docker 풀하고 컨테이너 실행
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            docker stop react-test || true
            docker rm -f react-test || true
            docker rmi ${{ secrets.DOCKER_USER }}/react-test:mixed
            docker pull ${{ secrets.DOCKER_USER }}/react-test:mixed
            docker run -d -p 80:80 --name react-test ${{ secrets.DOCKER_USER }}/react-test:mixed
